// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F7D676EA15D4424100C5B483 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7D676E915D4424100C5B483 /* UIKit.framework */; };
		F7D676EC15D4424100C5B483 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7D676EB15D4424100C5B483 /* Foundation.framework */; };
		F7D676EE15D4424100C5B483 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7D676ED15D4424100C5B483 /* CoreGraphics.framework */; };
		F7D676F415D4424100C5B483 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F7D676F215D4424100C5B483 /* InfoPlist.strings */; };
		F7D676F615D4424100C5B483 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F7D676F515D4424100C5B483 /* main.m */; };
		F7D676FA15D4424100C5B483 /* WhereamiAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F7D676F915D4424100C5B483 /* WhereamiAppDelegate.m */; };
		F7D676FD15D4424100C5B483 /* WhereamiViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F7D676FC15D4424100C5B483 /* WhereamiViewController.m */; };
		F7D6770015D4424100C5B483 /* WhereamiViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F7D676FE15D4424100C5B483 /* WhereamiViewController.xib */; };
		F7D6770715D4426D00C5B483 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7D6770615D4426D00C5B483 /* CoreLocation.framework */; };
		F7D6770915D4498900C5B483 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7D6770815D4498900C5B483 /* MapKit.framework */; };
		F7D6770C15D44C5700C5B483 /* BNRMapPoint.m in Sources */ = {isa = PBXBuildFile; fileRef = F7D6770B15D44C5700C5B483 /* BNRMapPoint.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F7D676E515D4424100C5B483 /* Whereami.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Whereami.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7D676E915D4424100C5B483 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F7D676EB15D4424100C5B483 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F7D676ED15D4424100C5B483 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F7D676F115D4424100C5B483 /* Whereami-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Whereami-Info.plist"; sourceTree = "<group>"; };
		F7D676F315D4424100C5B483 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F7D676F515D4424100C5B483 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F7D676F715D4424100C5B483 /* Whereami-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Whereami-Prefix.pch"; sourceTree = "<group>"; };
		F7D676F815D4424100C5B483 /* WhereamiAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WhereamiAppDelegate.h; sourceTree = "<group>"; };
		F7D676F915D4424100C5B483 /* WhereamiAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WhereamiAppDelegate.m; sourceTree = "<group>"; };
		F7D676FB15D4424100C5B483 /* WhereamiViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WhereamiViewController.h; sourceTree = "<group>"; };
		F7D676FC15D4424100C5B483 /* WhereamiViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WhereamiViewController.m; sourceTree = "<group>"; };
		F7D676FF15D4424100C5B483 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/WhereamiViewController.xib; sourceTree = "<group>"; };
		F7D6770615D4426D00C5B483 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F7D6770815D4498900C5B483 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F7D6770A15D44C5700C5B483 /* BNRMapPoint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRMapPoint.h; sourceTree = "<group>"; };
		F7D6770B15D44C5700C5B483 /* BNRMapPoint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRMapPoint.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7D676E215D4424100C5B483 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7D6770915D4498900C5B483 /* MapKit.framework in Frameworks */,
				F7D6770715D4426D00C5B483 /* CoreLocation.framework in Frameworks */,
				F7D676EA15D4424100C5B483 /* UIKit.framework in Frameworks */,
				F7D676EC15D4424100C5B483 /* Foundation.framework in Frameworks */,
				F7D676EE15D4424100C5B483 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7D676DA15D4424100C5B483 = {
			isa = PBXGroup;
			children = (
				F7D676EF15D4424100C5B483 /* Whereami */,
				F7D676E815D4424100C5B483 /* Frameworks */,
				F7D676E615D4424100C5B483 /* Products */,
			);
			sourceTree = "<group>";
		};
		F7D676E615D4424100C5B483 /* Products */ = {
			isa = PBXGroup;
			children = (
				F7D676E515D4424100C5B483 /* Whereami.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7D676E815D4424100C5B483 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F7D6770815D4498900C5B483 /* MapKit.framework */,
				F7D6770615D4426D00C5B483 /* CoreLocation.framework */,
				F7D676E915D4424100C5B483 /* UIKit.framework */,
				F7D676EB15D4424100C5B483 /* Foundation.framework */,
				F7D676ED15D4424100C5B483 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F7D676EF15D4424100C5B483 /* Whereami */ = {
			isa = PBXGroup;
			children = (
				F7D676F815D4424100C5B483 /* WhereamiAppDelegate.h */,
				F7D676F915D4424100C5B483 /* WhereamiAppDelegate.m */,
				F7D676FB15D4424100C5B483 /* WhereamiViewController.h */,
				F7D676FC15D4424100C5B483 /* WhereamiViewController.m */,
				F7D6770A15D44C5700C5B483 /* BNRMapPoint.h */,
				F7D6770B15D44C5700C5B483 /* BNRMapPoint.m */,
				F7D676FE15D4424100C5B483 /* WhereamiViewController.xib */,
				F7D676F015D4424100C5B483 /* Supporting Files */,
			);
			path = Whereami;
			sourceTree = "<group>";
		};
		F7D676F015D4424100C5B483 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F7D676F115D4424100C5B483 /* Whereami-Info.plist */,
				F7D676F215D4424100C5B483 /* InfoPlist.strings */,
				F7D676F515D4424100C5B483 /* main.m */,
				F7D676F715D4424100C5B483 /* Whereami-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7D676E415D4424100C5B483 /* Whereami */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7D6770315D4424100C5B483 /* Build configuration list for PBXNativeTarget "Whereami" */;
			buildPhases = (
				F7D676E115D4424100C5B483 /* Sources */,
				F7D676E215D4424100C5B483 /* Frameworks */,
				F7D676E315D4424100C5B483 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Whereami;
			productName = Whereami;
			productReference = F7D676E515D4424100C5B483 /* Whereami.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7D676DC15D4424100C5B483 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Whereami;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Daniel Hirschlein";
			};
			buildConfigurationList = F7D676DF15D4424100C5B483 /* Build configuration list for PBXProject "Whereami" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F7D676DA15D4424100C5B483;
			productRefGroup = F7D676E615D4424100C5B483 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7D676E415D4424100C5B483 /* Whereami */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7D676E315D4424100C5B483 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7D676F415D4424100C5B483 /* InfoPlist.strings in Resources */,
				F7D6770015D4424100C5B483 /* WhereamiViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7D676E115D4424100C5B483 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7D676F615D4424100C5B483 /* main.m in Sources */,
				F7D676FA15D4424100C5B483 /* WhereamiAppDelegate.m in Sources */,
				F7D676FD15D4424100C5B483 /* WhereamiViewController.m in Sources */,
				F7D6770C15D44C5700C5B483 /* BNRMapPoint.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F7D676F215D4424100C5B483 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F7D676F315D4424100C5B483 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F7D676FE15D4424100C5B483 /* WhereamiViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F7D676FF15D4424100C5B483 /* en */,
			);
			name = WhereamiViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F7D6770115D4424100C5B483 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F7D6770215D4424100C5B483 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7D6770415D4424100C5B483 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Whereami/Whereami-Prefix.pch";
				INFOPLIST_FILE = "Whereami/Whereami-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F7D6770515D4424100C5B483 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Whereami/Whereami-Prefix.pch";
				INFOPLIST_FILE = "Whereami/Whereami-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7D676DF15D4424100C5B483 /* Build configuration list for PBXProject "Whereami" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7D6770115D4424100C5B483 /* Debug */,
				F7D6770215D4424100C5B483 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7D6770315D4424100C5B483 /* Build configuration list for PBXNativeTarget "Whereami" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7D6770415D4424100C5B483 /* Debug */,
				F7D6770515D4424100C5B483 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7D676DC15D4424100C5B483 /* Project object */;
}
