// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F717066315DD65C7009688E7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F717066215DD65C7009688E7 /* UIKit.framework */; };
		F717066515DD65C7009688E7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F717066415DD65C7009688E7 /* Foundation.framework */; };
		F717066715DD65C7009688E7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F717066615DD65C7009688E7 /* CoreGraphics.framework */; };
		F717066D15DD65C7009688E7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F717066B15DD65C7009688E7 /* InfoPlist.strings */; };
		F717066F15DD65C7009688E7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F717066E15DD65C7009688E7 /* main.m */; };
		F717067315DD65C7009688E7 /* HypnoAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F717067215DD65C7009688E7 /* HypnoAppDelegate.m */; };
		F717067B15DD6612009688E7 /* HypnosisViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F717067A15DD6612009688E7 /* HypnosisViewController.m */; };
		F717069815DD66BC009688E7 /* HypnosisView.m in Sources */ = {isa = PBXBuildFile; fileRef = F717069615DD66BC009688E7 /* HypnosisView.m */; };
		F717069B15DD6A2E009688E7 /* TimeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F717069A15DD6A2E009688E7 /* TimeViewController.m */; };
		F717069D15DD6A70009688E7 /* TimeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F717069C15DD6A70009688E7 /* TimeViewController.xib */; };
		F71706A215DD6E7C009688E7 /* Hypno.png in Resources */ = {isa = PBXBuildFile; fileRef = F717069E15DD6E7C009688E7 /* Hypno.png */; };
		F71706A315DD6E7C009688E7 /* Hypno@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F717069F15DD6E7C009688E7 /* Hypno@2x.png */; };
		F71706A415DD6E7C009688E7 /* Time.png in Resources */ = {isa = PBXBuildFile; fileRef = F71706A015DD6E7C009688E7 /* Time.png */; };
		F71706A515DD6E7C009688E7 /* Time@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F71706A115DD6E7C009688E7 /* Time@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F717065E15DD65C7009688E7 /* HypnoTime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HypnoTime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F717066215DD65C7009688E7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F717066415DD65C7009688E7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F717066615DD65C7009688E7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F717066A15DD65C7009688E7 /* HypnoTime-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HypnoTime-Info.plist"; sourceTree = "<group>"; };
		F717066C15DD65C7009688E7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F717066E15DD65C7009688E7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F717067015DD65C7009688E7 /* HypnoTime-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HypnoTime-Prefix.pch"; sourceTree = "<group>"; };
		F717067115DD65C7009688E7 /* HypnoAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HypnoAppDelegate.h; sourceTree = "<group>"; };
		F717067215DD65C7009688E7 /* HypnoAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HypnoAppDelegate.m; sourceTree = "<group>"; };
		F717067915DD6612009688E7 /* HypnosisViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HypnosisViewController.h; sourceTree = "<group>"; };
		F717067A15DD6612009688E7 /* HypnosisViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HypnosisViewController.m; sourceTree = "<group>"; };
		F717069615DD66BC009688E7 /* HypnosisView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HypnosisView.m; path = ../HypnosisView.m; sourceTree = "<group>"; };
		F717069715DD66BC009688E7 /* HypnosisView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HypnosisView.h; path = ../HypnosisView.h; sourceTree = "<group>"; };
		F717069915DD6A2E009688E7 /* TimeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeViewController.h; sourceTree = "<group>"; };
		F717069A15DD6A2E009688E7 /* TimeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimeViewController.m; sourceTree = "<group>"; };
		F717069C15DD6A70009688E7 /* TimeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TimeViewController.xib; sourceTree = "<group>"; };
		F717069E15DD6E7C009688E7 /* Hypno.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Hypno.png; path = HypnoTime/Hypno.png; sourceTree = "<group>"; };
		F717069F15DD6E7C009688E7 /* Hypno@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Hypno@2x.png"; path = "HypnoTime/Hypno@2x.png"; sourceTree = "<group>"; };
		F71706A015DD6E7C009688E7 /* Time.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Time.png; path = HypnoTime/Time.png; sourceTree = "<group>"; };
		F71706A115DD6E7C009688E7 /* Time@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Time@2x.png"; path = "HypnoTime/Time@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F717065B15DD65C7009688E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F717066315DD65C7009688E7 /* UIKit.framework in Frameworks */,
				F717066515DD65C7009688E7 /* Foundation.framework in Frameworks */,
				F717066715DD65C7009688E7 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F717065315DD65C7009688E7 = {
			isa = PBXGroup;
			children = (
				F71706A615DD6E84009688E7 /* Icons */,
				F717066815DD65C7009688E7 /* HypnoTime */,
				F717066115DD65C7009688E7 /* Frameworks */,
				F717065F15DD65C7009688E7 /* Products */,
			);
			sourceTree = "<group>";
		};
		F717065F15DD65C7009688E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F717065E15DD65C7009688E7 /* HypnoTime.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F717066115DD65C7009688E7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F717066215DD65C7009688E7 /* UIKit.framework */,
				F717066415DD65C7009688E7 /* Foundation.framework */,
				F717066615DD65C7009688E7 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F717066815DD65C7009688E7 /* HypnoTime */ = {
			isa = PBXGroup;
			children = (
				F717069615DD66BC009688E7 /* HypnosisView.m */,
				F717069715DD66BC009688E7 /* HypnosisView.h */,
				F717067915DD6612009688E7 /* HypnosisViewController.h */,
				F717067A15DD6612009688E7 /* HypnosisViewController.m */,
				F717067115DD65C7009688E7 /* HypnoAppDelegate.h */,
				F717067215DD65C7009688E7 /* HypnoAppDelegate.m */,
				F717069915DD6A2E009688E7 /* TimeViewController.h */,
				F717069A15DD6A2E009688E7 /* TimeViewController.m */,
				F717069C15DD6A70009688E7 /* TimeViewController.xib */,
				F717066915DD65C7009688E7 /* Supporting Files */,
			);
			path = HypnoTime;
			sourceTree = "<group>";
		};
		F717066915DD65C7009688E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F717066A15DD65C7009688E7 /* HypnoTime-Info.plist */,
				F717066B15DD65C7009688E7 /* InfoPlist.strings */,
				F717066E15DD65C7009688E7 /* main.m */,
				F717067015DD65C7009688E7 /* HypnoTime-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F71706A615DD6E84009688E7 /* Icons */ = {
			isa = PBXGroup;
			children = (
				F717069E15DD6E7C009688E7 /* Hypno.png */,
				F717069F15DD6E7C009688E7 /* Hypno@2x.png */,
				F71706A015DD6E7C009688E7 /* Time.png */,
				F71706A115DD6E7C009688E7 /* Time@2x.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F717065D15DD65C7009688E7 /* HypnoTime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F717067615DD65C7009688E7 /* Build configuration list for PBXNativeTarget "HypnoTime" */;
			buildPhases = (
				F717065A15DD65C7009688E7 /* Sources */,
				F717065B15DD65C7009688E7 /* Frameworks */,
				F717065C15DD65C7009688E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HypnoTime;
			productName = HypnoTime;
			productReference = F717065E15DD65C7009688E7 /* HypnoTime.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F717065515DD65C7009688E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Hypno;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Daniel Hirschlein";
			};
			buildConfigurationList = F717065815DD65C7009688E7 /* Build configuration list for PBXProject "HypnoTime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F717065315DD65C7009688E7;
			productRefGroup = F717065F15DD65C7009688E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F717065D15DD65C7009688E7 /* HypnoTime */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F717065C15DD65C7009688E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F717066D15DD65C7009688E7 /* InfoPlist.strings in Resources */,
				F717069D15DD6A70009688E7 /* TimeViewController.xib in Resources */,
				F71706A215DD6E7C009688E7 /* Hypno.png in Resources */,
				F71706A315DD6E7C009688E7 /* Hypno@2x.png in Resources */,
				F71706A415DD6E7C009688E7 /* Time.png in Resources */,
				F71706A515DD6E7C009688E7 /* Time@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F717065A15DD65C7009688E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F717066F15DD65C7009688E7 /* main.m in Sources */,
				F717067315DD65C7009688E7 /* HypnoAppDelegate.m in Sources */,
				F717067B15DD6612009688E7 /* HypnosisViewController.m in Sources */,
				F717069815DD66BC009688E7 /* HypnosisView.m in Sources */,
				F717069B15DD6A2E009688E7 /* TimeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F717066B15DD65C7009688E7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F717066C15DD65C7009688E7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F717067415DD65C7009688E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F717067515DD65C7009688E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F717067715DD65C7009688E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HypnoTime/HypnoTime-Prefix.pch";
				INFOPLIST_FILE = "HypnoTime/HypnoTime-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F717067815DD65C7009688E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HypnoTime/HypnoTime-Prefix.pch";
				INFOPLIST_FILE = "HypnoTime/HypnoTime-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F717065815DD65C7009688E7 /* Build configuration list for PBXProject "HypnoTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F717067415DD65C7009688E7 /* Debug */,
				F717067515DD65C7009688E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F717067615DD65C7009688E7 /* Build configuration list for PBXNativeTarget "HypnoTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F717067715DD65C7009688E7 /* Debug */,
				F717067815DD65C7009688E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F717065515DD65C7009688E7 /* Project object */;
}
