// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F746842D15D34F52003E24B5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F746842C15D34F52003E24B5 /* Foundation.framework */; };
		F746843015D34F52003E24B5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F746842F15D34F52003E24B5 /* main.m */; };
		F746843415D34F52003E24B5 /* RandomPossessions.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = F746843315D34F52003E24B5 /* RandomPossessions.1 */; };
		F746843C15D35140003E24B5 /* BNRItem.m in Sources */ = {isa = PBXBuildFile; fileRef = F746843B15D35140003E24B5 /* BNRItem.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F746842615D34F52003E24B5 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				F746843415D34F52003E24B5 /* RandomPossessions.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F746842815D34F52003E24B5 /* RandomPossessions */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = RandomPossessions; sourceTree = BUILT_PRODUCTS_DIR; };
		F746842C15D34F52003E24B5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F746842F15D34F52003E24B5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F746843215D34F52003E24B5 /* RandomPossessions-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "RandomPossessions-Prefix.pch"; sourceTree = "<group>"; };
		F746843315D34F52003E24B5 /* RandomPossessions.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = RandomPossessions.1; sourceTree = "<group>"; };
		F746843A15D35140003E24B5 /* BNRItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BNRItem.h; sourceTree = "<group>"; };
		F746843B15D35140003E24B5 /* BNRItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BNRItem.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F746842515D34F52003E24B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F746842D15D34F52003E24B5 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F746841D15D34F52003E24B5 = {
			isa = PBXGroup;
			children = (
				F746842E15D34F52003E24B5 /* RandomPossessions */,
				F746842B15D34F52003E24B5 /* Frameworks */,
				F746842915D34F52003E24B5 /* Products */,
			);
			sourceTree = "<group>";
		};
		F746842915D34F52003E24B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F746842815D34F52003E24B5 /* RandomPossessions */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F746842B15D34F52003E24B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F746842C15D34F52003E24B5 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F746842E15D34F52003E24B5 /* RandomPossessions */ = {
			isa = PBXGroup;
			children = (
				F746842F15D34F52003E24B5 /* main.m */,
				F746843A15D35140003E24B5 /* BNRItem.h */,
				F746843B15D35140003E24B5 /* BNRItem.m */,
				F746843315D34F52003E24B5 /* RandomPossessions.1 */,
				F746843115D34F52003E24B5 /* Supporting Files */,
			);
			path = RandomPossessions;
			sourceTree = "<group>";
		};
		F746843115D34F52003E24B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F746843215D34F52003E24B5 /* RandomPossessions-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F746842715D34F52003E24B5 /* RandomPossessions */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F746843715D34F52003E24B5 /* Build configuration list for PBXNativeTarget "RandomPossessions" */;
			buildPhases = (
				F746842415D34F52003E24B5 /* Sources */,
				F746842515D34F52003E24B5 /* Frameworks */,
				F746842615D34F52003E24B5 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RandomPossessions;
			productName = RandomPossessions;
			productReference = F746842815D34F52003E24B5 /* RandomPossessions */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F746841F15D34F52003E24B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Daniel Hirschlein";
			};
			buildConfigurationList = F746842215D34F52003E24B5 /* Build configuration list for PBXProject "RandomPossessions" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F746841D15D34F52003E24B5;
			productRefGroup = F746842915D34F52003E24B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F746842715D34F52003E24B5 /* RandomPossessions */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F746842415D34F52003E24B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F746843015D34F52003E24B5 /* main.m in Sources */,
				F746843C15D35140003E24B5 /* BNRItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F746843515D34F52003E24B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		F746843615D34F52003E24B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F746843815D34F52003E24B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RandomPossessions/RandomPossessions-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F746843915D34F52003E24B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "RandomPossessions/RandomPossessions-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F746842215D34F52003E24B5 /* Build configuration list for PBXProject "RandomPossessions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F746843515D34F52003E24B5 /* Debug */,
				F746843615D34F52003E24B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F746843715D34F52003E24B5 /* Build configuration list for PBXNativeTarget "RandomPossessions" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F746843815D34F52003E24B5 /* Debug */,
				F746843915D34F52003E24B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F746841F15D34F52003E24B5 /* Project object */;
}
